source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Procedimiento para el diseño y registro de informes', 'assets/images/header/header_media.svg')

.container#introduccion

    .header-ecored

        h1 Introducción

    .row.my-5
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fCS0WEcYbmo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body

                .card-text

                    p En el siguiente material encontrará herramientas necesarias para comprender la forma de elaborar un informe en una organización, su estructura y componentes más importantes, ya que de la claridad y precisión del informe, así podrán ser tomadas las decisiones más adecuadas para la organización; así mismo se revisará la relación con los diferentes tipos de procesos y sistemas organizacionales. También se podrá validar la importancia y relevancia del registro de datos, de igual forma su relación con los procesos que componen una empresa.

public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procedimiento para el diseño y registro de informes</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#Organizaciones</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row my-5">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3jdQVZk8RSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <p>En el siguiente material encontrará herramientas necesarias para comprender la forma de elaborar un informe en una organización, su estructura y componentes más importantes, ya que de la claridad y precisión del informe, así podrán ser tomadas las decisiones más adecuadas para la organización; así mismo se revisará la relación con los diferentes tipos de procesos y sistemas organizacionales. También se podrá validar la importancia y relevancia del registro de datos, de igual forma su relación con los procesos que componen una empresa.</p>
                </div>
            </div>
        </div>
    </div>
</div>
