public/pages/3-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procedimiento para el diseño y registro de informes</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#Organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="estructura">
    <div class="header-ecored">
        <h1>2. Estructura de un informe</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <div class="card-body">
                            <div class="card-text">
                                <p>La correcta estructura de un informe técnico es fundamental para que pueda ser comprendido con claridad, de esta manera, se garantiza una redacción clara y objetiva; es así, como se deben utilizar frases concretas y concisas sin perder de vista los objetivos del trabajo. La extensión total del informe debería estar entre 3 y 8 páginas, incluyendo figuras y referencias.</p><br />
                                <p>La estructura debe estar compuesta como mínimo de las siguientes partes (Perdomo, 2011):</p><br />
                                <ul>
                                    <li>Presentación.</li>
                                    <li>Introducción.</li>
                                    <li>Desarrollo/Hallazgos/Resultados.</li>
                                    <li>Conclusiones y recomendaciones.</li>
                                    <li>Anexos.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-image: url('assets/images/pages/img6.jpg'); background-size: contain; background-size: cover; background-repeat: no-repeat"></div>
                </div>
            </div>
        </div><br />
        <div class="col-12">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne" style="background-color: #68C3EF">
                        <p style="margin-top: 1rem"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p class="mb-0" style="color: #FFFFFF; font-size: 20px">Presentación</p>
                            </button></p>
                    </div>
                    <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" style="background-color: #E0F5FF">
                        <div class="card-body">
                            <div class="row">
                                <p style="margin-bottom: 15px">La presentación de un informe está constituido por la portada y el índice o tabla de contenido; a continuación, se describen los elementos básicos a considerar en la redacción de estos aspectos:</p>
                                <ul>
                                    <li><strong>Portada: </strong> es la primera página del informe y permite la identificación del documento, que consta del título del informe, el nombre del autor y/o autores, la fecha en la que se presenta. El título del informe proviene del objetivo general del informe técnico. Es el primer contacto del lector con el trabajo que se le ofrece y por ello la portada debe contener en pocas palabras la información necesaria y suficiente para dejar en claro a qué se refiere el texto e interesarlo en la lectura.</li>
                                </ul>
                                <ul>
                                    <li><strong>Índice o tabla de contenido: </strong> lista los títulos principales y la página en que aparece cada uno de ellos. Enlista los subtítulos debajo de su título principal correspondiente. Lo importante de esta sección radica en que proporciona un esquema del reporte; el lector sabrá inmediatamente dónde buscar lo que le interesa.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo" style="background-color: #68C3EF">
                        <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p class="mb-0" style="color: #FFFFFF; font-size: 20px">Introducción</p>
                            </button></p>
                    </div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" style="background-color: #E0F5FF">
                        <div class="card-body">
                            <div class="row">
                                <p>En esta parte del informe se presenta brevemente una descripción de lo que se trata el informe respectivo, con el propósito de situar al lector y ofrecer un marco de referencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree" style="background-color: #68C3EF">
                        <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <p class="mb-0" style="color: #FFFFFF; font-size: 20px">Antecedentes</p>
                            </button></p>
                    </div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" style="background-color: #E0F5FF">
                        <div class="card-body">
                            <div class="row">
                                <p>Es la contextualización que servirá para que el lector tenga conocimiento de qué se trata el informe respectivo, ¿qué tipo de hechos se desea esclarecer?, ¿desde cuándo se presenta?, ¿cómo afectan la realidad?, etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour" style="background-color: #68C3EF">
                        <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                <p class="mb-0" style="color: #FFFFFF; font-size: 20px">Período que abarca y dónde se realizó</p>
                            </button></p>
                    </div>
                    <div class="collapse" id="collapseFour" aria-labelledby="headingThree" data-parent="#accordionExample" style="background-color: #E0F5FF">
                        <div class="card-body">
                            <div class="row">
                                <p>Todo informe técnico debe explicar brevemente el período que abarca el tema que se presenta en dicho informe, seguido del lugar en donde se realizó la investigación efectuada.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive" style="background-color: #68C3EF">
                        <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                <p class="mb-0" style="color: #FFFFFF; font-size: 20px">Objetivo general</p>
                            </button></p>
                    </div>
                    <div class="collapse" id="collapseFive" aria-labelledby="headingThree" data-parent="#accordionExample" style="background-color: #E0F5FF">
                        <div class="card-body">
                            <div class="row">
                                <p>Los objetivos son los propósitos del trabajo, expresan el fin que pretende alcanzarse y, por lo tanto, todo el trabajo se orientará a lograr ese objetivo. El objetivo general es la gran pauta para seguir dentro del proceso que se quiere investigar, estudiar, demostrar o conocer. Los pasos que nos llevan a su logro son los objetivos específicos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix" style="background-color: #68C3EF">
                        <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                <p class="mb-0" style="color: #FFFFFF; font-size: 20px">Objetivo Específicos</p>
                            </button></p>
                    </div>
                    <div class="collapse" id="collapseSix" aria-labelledby="headingThree" data-parent="#accordionExample" style="background-color: #E0F5FF">
                        <div class="card-body">
                            <p>Expresan cómo se pretende alcanzar el objetivo general, en otras palabras, son los pasos que conducen al logro final. Además, muestran lo operacional y dicen cómo se proporciona cada uno por aparte como un porcentaje del objetivo general hasta completarlo en un cien por ciento. Para la redacción de los objetivos se tomará en cuenta lo siguiente:</p><br />
                            <ul>
                                <li>Estar dirigidos a los elementos básicos del problema en estudio.</li>
                                <li>Ser medibles y observables.</li>
                                <li>Ser claros y precisos.</li>
                                <li>Expresarse por medio de un verbo en infinitivo (ej. Implementar).</li>
                            </ul>
                            <p>Se recomienda que el informe tenga como máximo tres objetivos específicos para lograr alcanzar el objetivo general, de lo contrario, estos objetivos tenderán a confundirse con metas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('Procedimiento para el diseño y registro de informes', 'assets/images/header/header_media.svg')

.container#estructura

    .header-ecored

        h1 2. Estructura de un informe

        .brand-line-primary

    .row

        .col-12

            .card.mb-3

                .row.no-gutters
                    
                    .col-md-8

                        .card-body

                            .card-text

                                p La correcta estructura de un informe técnico es fundamental para que pueda ser comprendido con claridad, de esta manera, se garantiza una redacción clara y objetiva; es así, como se deben utilizar frases concretas y concisas sin perder de vista los objetivos del trabajo. La extensión total del informe debería estar entre 3 y 8 páginas, incluyendo figuras y referencias.

                                br

                                p La estructura debe estar compuesta como mínimo de las siguientes partes (Perdomo, 2011):

                                br

                                ul

                                    li Presentación.
                                    li Introducción.
                                    li Desarrollo/Hallazgos/Resultados.
                                    li Conclusiones y recomendaciones.
                                    li Anexos.

                    .col-md-4(style="border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-image: url('assets/images/pages/img6.jpg'); background-size: contain; background-size: cover; background-repeat: no-repeat")

        br

        .col-12

            #accordionExample.accordion

                .card
                    #headingOne.card-header(style="background-color: #68C3EF")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                p(style="color: #FFFFFF; font-size: 20px").mb-0 Presentación
                    #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample', style="background-color: #E0F5FF")
                        .card-body

                            .row

                                p(style="margin-bottom: 15px") La presentación de un informe está constituido por la portada y el índice o tabla de contenido; a continuación, se describen los elementos básicos a considerar en la redacción de estos aspectos:


                                ul
                                    li
                                        strong Portada: 
                                        |   es la primera página del informe y permite la identificación del documento, que consta del título del informe, el nombre del autor y/o autores, la fecha en la que se presenta. El título del informe proviene del objetivo general del informe técnico. Es el primer contacto del lector con el trabajo que se le ofrece y por ello la portada debe contener en pocas palabras la información necesaria y suficiente para dejar en claro a qué se refiere el texto e interesarlo en la lectura.

                                ul
                                    li
                                        strong Índice o tabla de contenido: 
                                        |   lista los títulos principales y la página en que aparece cada uno de ellos. Enlista los subtítulos debajo de su título principal correspondiente. Lo importante de esta sección radica en que proporciona un esquema del reporte; el lector sabrá inmediatamente dónde buscar lo que le interesa.
        
                .card
                    #headingTwo.card-header(style="background-color: #68C3EF")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                p(style="color: #FFFFFF; font-size: 20px").mb-0 Introducción
                    #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample', style="background-color: #E0F5FF")
                        .card-body

                            .row

                                p En esta parte del informe se presenta brevemente una descripción de lo que se trata el informe respectivo, con el propósito de situar al lector y ofrecer un marco de referencia.
                
                .card
                    #headingThree.card-header(style="background-color: #68C3EF")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                p(style="color: #FFFFFF; font-size: 20px").mb-0 Antecedentes
                    #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample', style="background-color: #E0F5FF")
                        .card-body

                            .row

                                p Es la contextualización que servirá para que el lector tenga conocimiento de qué se trata el informe respectivo, ¿qué tipo de hechos se desea esclarecer?, ¿desde cuándo se presenta?, ¿cómo afectan la realidad?, etc.

                .card
                    #headingFour.card-header(style="background-color: #68C3EF")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='false', aria-controls='collapseThree')
                                p(style="color: #FFFFFF; font-size: 20px").mb-0 Período que abarca y dónde se realizó
                    #collapseFour.collapse(aria-labelledby='headingThree', data-parent='#accordionExample', style="background-color: #E0F5FF")
                        .card-body

                            .row
                                
                                p Todo informe técnico debe explicar brevemente el período que abarca el tema que se presenta en dicho informe, seguido del lugar en donde se realizó la investigación efectuada.

                .card
                    #headingFive.card-header(style="background-color: #68C3EF")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFive', aria-expanded='false', aria-controls='collapseThree')
                                p(style="color: #FFFFFF; font-size: 20px").mb-0 Objetivo general
                    #collapseFive.collapse(aria-labelledby='headingThree', data-parent='#accordionExample', style="background-color: #E0F5FF")
                        .card-body

                            .row
                                
                                p Los objetivos son los propósitos del trabajo, expresan el fin que pretende alcanzarse y, por lo tanto, todo el trabajo se orientará a lograr ese objetivo. El objetivo general es la gran pauta para seguir dentro del proceso que se quiere investigar, estudiar, demostrar o conocer. Los pasos que nos llevan a su logro son los objetivos específicos.

                .card
                    #headingSix.card-header(style="background-color: #68C3EF")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseSix', aria-expanded='false', aria-controls='collapseThree')
                                p(style="color: #FFFFFF; font-size: 20px").mb-0 Objetivo Específicos
                    #collapseSix.collapse(aria-labelledby='headingThree', data-parent='#accordionExample', style="background-color: #E0F5FF")
                        .card-body

                            p Expresan cómo se pretende alcanzar el objetivo general, en otras palabras, son los pasos que conducen al logro final. Además, muestran lo operacional y dicen cómo se proporciona cada uno por aparte como un porcentaje del objetivo general hasta completarlo en un cien por ciento. Para la redacción de los objetivos se tomará en cuenta lo siguiente:

                            br

                            ul
                                li Estar dirigidos a los elementos básicos del problema en estudio.
                                li Ser medibles y observables.
                                li Ser claros y precisos.
                                li Expresarse por medio de un verbo en infinitivo (ej. Implementar).

                            p Se recomienda que el informe tenga como máximo tres objetivos específicos para lograr alcanzar el objetivo general, de lo contrario, estos objetivos tenderán a confundirse con metas.
